# restful-booker-test-framework

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/herokuapp/restfulbroker/: Services.java
src/main/java/com/herokuapp/restfulbroker/models/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/herokuapp/restfulbroker/models/booking/: BookingDatesDto.java  BookingRequestDto.java  BookingResponseDto.java
src/test/java/com/herokuapp/restfulbroker/implementations/backend/: AuthApi.java  BookingApi.java
src/test/java/com/herokuapp/restfulbroker/tests/: ApiTest.java  BaseTest.java
src/test/resources/: config.properties
